---
Archive: GitHub
Bug-Database: https://github.com/markdown-it/markdown-it/issues
Contact: https://github.com/markdown-it/markdown-it/issues
Name: markdown-it
Repository: https://github.com/markdown-it/markdown-it.git
Repository-Browse: https://github.com/markdown-it/markdown-it
